.NewsCard {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 15px;
  padding: 15px;
}

.Image_Big {
  width: 30vw !important;
  height: 30vw !important;
}
.Image_Small {
  width: 20vw !important;
  height: 20vw !important;
}

.Info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.Title {
  font-size: 16px;
  font-weight: 600;
  color: #212529;
}

.Date {
  font-size: 10px;
  color: #adb5bd;
}

.Description {
  font-size: 12px;
  color: #adb5bd;
}/*# sourceMappingURL=NewsCard.module.css.map */